stages:
  - deploy

deploy_to_ec2:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo "StrictHostKeyChecking no" > ~/.ssh/config
  script:
    - scp -r . ec2-user@$3.18.110.134 :/backend
    - ssh ec2-user@$3.18.110.134  "cd /backend && docker-compose up -d"
  only:
    - main
